"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
*/
const mas = [];
for (let index = 0; index < 5; index++) {
    mas.push(Math.floor(Math.random() * 10));
    
}
console.log(mas);
// 1. Сумму элементов массива
let sum = 0;
for (let i = 0; i < 5; i++) {
    sum += mas[i];
}
console.log(sum);
// 2. Минимальное значение в массиве
let min = mas[0];
for (let i = 1; i < 5; i++) {
    min = Math.min(min, mas[i])

}
console.log(min); 
/* 3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
После создания массива необходимо вывести в консоль следующие значения:
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/
const three = [];
for (let j = 0; j < mas.length; j++) {
    if (mas[j] == 3) {
    three.push(j);
    }
}
console.log(three); 